# This is a template for the environment variables you'll need for 
# deployment on Rinkeby and mainnet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url
# Private keys should be pasted WITHOUT the 0x prefix



# Rinkeby
RINKEBY_INFURA_KEY= 6f083034377449a58a20c34b97392f9c
RINKEBY_DEPLOYER_PRIV_KEY= e899feb261d44cf5bb3cdeda67a29ffb

# Kovan
KOVAN_INFURA_KEY= 6f083034377449a58a20c34b97392f9c
KOVAN_DEPLOYER_PRIV_KEY= e899feb261d44cf5bb3cdeda67a29ffb

# mainnet
MAINNET_INFURA_KEY= 6f083034377449a58a20c34b97392f9c
MAINNET_DEPLOYER_PRIV_KEY=e899feb261d44cf5bb3cdeda67a29ffb

# Ropsten
ROPSTEN_INFURA_KEY= 6f083034377449a58a20c34b97392f9c
ROPSTEN_DEPLOYER_PRIV_KEY= e899feb261d44cf5bb3cdeda67a29ffb

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=